/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

configurations {
  derbyNetwork
  derbyClient
}

dependencies {
  derbyNetwork 'org.apache.derby:derbynet:10.11.1.1'
  derbyClient  'org.apache.derby:derbyclient:10.11.1.1'
}

task addDerbyNetwork(type: Copy) {
  shouldRunAfter jar
  from configurations.derbyNetwork
  into new File(autoFvtDir, 'publish/shared/resources/derby')
  rename 'derbynet-.*.jar', 'derbynet.jar'
}

task addDerbyClient(type: Copy) {
  shouldRunAfter jar
  from configurations.derbyClient
  into new File(autoFvtDir, 'publish/shared/resources/derby')
  rename 'derbyclient-.*.jar', 'derbyclient.jar'
}

addRequiredLibraries {
  dependsOn addDerby
  dependsOn addDerbyNetwork
  dependsOn addDerbyClient
}
